<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gherex.sistemarolesypermisos.gui.UserPanelController"
            prefWidth="800" prefHeight="600" style="-fx-padding: 30px">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 0 0 10px 0">
            <Label text="Sistema Administrador de Usuarios" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="userLabel" text="Bienvenido, Usuario" style="-fx-font-size: 14px; -fx-text-fill: gray;"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="userTable" prefHeight="300" prefWidth="500" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="100"/>
                <TableColumn fx:id="colUsername" text="Username" prefWidth="150"/>
                <TableColumn fx:id="colPassword" text="Password" prefWidth="150"/>
                <TableColumn fx:id="colRoleId" text="Rol" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
    <right>
        <VBox spacing="30" prefWidth="200" prefHeight="Infinity" alignment="CENTER" style="-fx-padding: 0 0 0 20px">
            <Button text="Recargar tabla" onAction="#reloadTable" styleClass="btn-panel" VBox.vgrow="ALWAYS"
                    maxWidth="Infinity"/>
            <Button text="Salir" onAction="#quit" styleClass="btn-panel" VBox.vgrow="ALWAYS" maxWidth="Infinity"/>
        </VBox>
    </right>
</BorderPane>